CREATE TABLE patients (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    lastname TEXT NOT NULL,
    patronymic TEXT,
    sex TEXT NOT NULL,
    birthday DATE NOT NULL
);

CREATE TABLE contacts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    patient_id INTEGER NOT NULL,
    phone TEXT NOT NULL,
    email TEXT,
    FOREIGN KEY (patient_id) REFERENCES patients(id)
);

CREATE TABLE patient_signals (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    patient_id INTEGER NOT NULL,
    file_name TEXT NOT NULL,
    event_date DATE NOT NULL,
    FOREIGN KEY (patient_id) REFERENCES patients(id)
);